# CapstoneProject

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/: MainActivityTests.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/: MainActivityTests.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/database/: ElectionDaoTests.kt  LocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/election/: ElectionFragmentTests.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/launch/: LaunchFragmentTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/repository/: FakeRepository.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/util/: DataBindingIdlingResource.kt  DataUtil.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/database/: ElectionDaoTests.kt
app/src/androidTest/java/politicalpreparedness/election/: ElectionFragmentTests.kt
app/src/androidTest/java/repository/: FakeRepository.kt
app/src/androidTest/java/util/: DataUtil.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: BindingAdapter.kt  EspressoIdlingResource.kt  MainActivity.kt  MyApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/network/data/: RemoteDataSource.kt
app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  ElectionAndSavedElection.kt  Office.kt  Official.kt  SavedElection.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: DataSourceInterface.kt  RepositoryInterface.kt  TheRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/model/: Representative.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_rep_2.xml  fragment_representative.xml  fragment_voter_info.xml  list_item_view.xml  representative_list_item.xml
app/src/main/res/layout-land/: fragment_launch.xml  fragment_rep_2.xml  fragment_voter_info.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/test/java/com/example/android/politicalpreparedness/election/: ElectionsFragmentTest.kt
app/src/test/java/com/example/android/politicalpreparedness/repository/: MainCoroutineRule.kt  TheRepositoryTests.kt
app/src/test/java/data/: FakeDataSource.kt
app/src/test/java/repository/: FakeRepository.kt  TheRepositoryTests.kt
app/src/test/java/util/: DataUtil.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/viewmodels/: ElectionsViewModelTest.kt  VoterInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
