buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = '1.3.2'
//        version_core = '1.9.0'
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.8.0"
//        version_kotlin = '1.3.72'
        version_kotlin = '1.7.21'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.2"
        version_navigation = "2.2.1"
        version_retrofit = "2.7.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_play_services_location = "17.0.0"
//        version_room = "2.2.5"
//        version_room = "2.3.0"
        version_room = "2.5.0-alpha02"
        coroutinesVersion = '1.3.7'
        robolectricVersion = '4.3.1'
//        robolectricVersion = '4.9'
        savedStateVersion = '2.4.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        androidXTestCoreVersion = '1.2.0'
//        androidXTestCoreVersion = '1.5.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archLifecycleVersion = '2.2.0'
        archTestingVersion = '2.1.0'
        fragmentVersion ='1.5.5'
        version_mockito ="5.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
