<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="@dimen/padding_16dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/list_item_election_name"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:textStyle="bold"
            android:textSize="34sp"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@{election.name}"
            tools:text="Election 1" />

    </androidx.cardview.widget.CardView>
</layout>