<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="electionAndSaved"
            type="com.example.android.politicalpreparedness.network.models.ElectionAndSavedElection" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cardStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_item_election_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_margin="@dimen/default_padding"
                    android:gravity="center_vertical"
                    android:text="@{election.name}"
                    style="@style/headStyle"
                    tools:text="Election 1" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>